# ant-easyant-tasks

./: module.ivy  parent.ivy
command-line-debugger/: README  build.xml  module.ivy
command-line-debugger/patch/: patch.txt  status.txt
command-line-debugger/src/main/java/org/apache/ant/debugger/: Auditor.java  DefaultAuditor.java  NoOp.java
command-line-debugger/src/main/java/org/apache/tools/ant/: Locator.java
command-line-debugger/src/main/java/org/apache/tools/ant/listener/: DebuggerListener.java
command-line-debugger/src/main/org/apache/ant/debugger/: DebugCommandSet.java  DebugPrompt.java  DebugSupport.java  DebugUtils.java  DefaultAuditor.java  Inspector.java  debug-support.properties
command-line-debugger/src/main/org/apache/tools/ant/: Locator.java  Main.java  Project.java  PropertyDebugHelper.java
command-line-debugger/src/main/org/apache/tools/ant/helper/: ProjectHelper2.java
command-line-debugger/src/main/org/apache/tools/ant/listener/: DebuggerListener.java
command-line-debugger/src/main/resources/org/apache/tools/ant/: DebugTask.java  Project.java
command-line-debugger/src/main/resources/org/apache/tools/ant/taskdefs/: defaults.properties
mavenivy-adapters/: module.ivy
mavenivy-adapters/src/main/java/org/apache/easyant/ivy/: MavenPublishTrigger.java  PublishedArtifact.java
mavenivy-adapters/src/main/java/org/apache/easyant/tasks/: RegisterTrigger.java
mavenivy-adapters/src/main/java/org/apache/easyant/tasks/adapters/: AbstractMavenIvyAdapter.java  DependencyAdapter.java  Deploy.java  InfoAdapter.java  ScopeMappings.java  TypeMappings.java
mavenivy-adapters/src/main/resources/org/apache/easyant/tasks/adapters/: antlib.xml
mavenivy-adapters/src/test/java/org/apache/easyant/tasks/adapters/: DependencyAdapterTest.java  InfoAdapterTest.java
mavenivy-adapters/src/test/resources/org/apache/easyant/tasks/adapters/DependencyAdapter/: build.xml  ivy.xml
mavenivy-adapters/src/test/resources/org/apache/easyant/tasks/adapters/InfoAdapter/: build.xml  ivy.xml
partial-jnlp-ant-task/: module.ivy
partial-jnlp-ant-task/src/main/java/org/apache/easyant/tasks/: JNLPTask.java
partial-jnlp-ant-task/src/main/resources/org/apache/easyant/: antlib.xml
xooki-menu-generator/trunk/: module.ivy
xooki-menu-generator/trunk/src/main/java/org/apache/easyant/menu/: XookiMenuGenerator.java
xooki-menu-generator/trunk/src/test/java/org/apache/easyant/menu/: XookiMenuGeneratorTest.java
xooki-menu-generator/trunk/src/test/resources/org/apache/easyant/menu/: testEmptyMenu.json  testMenuLifecycle.json  testMultipleEntries.json  testSubMenu.json
